<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkPlot</class>
 <widget class="QMainWindow" name="NetworkPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetworkPlot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="customPlot" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>501</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="plotButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>420</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="minorPlot" native="true">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>501</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>460</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Line Style</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>460</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>SCatter Style</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>420</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QComboBox" name="lineStylecomboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>lsNone</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lsLine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lsStepLeft</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lsStepRight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lsStepCenter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lsImpulse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lsNone</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="SCattercomboBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>480</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ssNone</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssDot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssCross</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssPlus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssCircle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssDisc</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssSquare</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssDiamond</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssStar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssTriangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssTriangleInverted</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssCrossSquare</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssPlusSquare</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssPlusSquare</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssCrossCircle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssPlusCircle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssPeace</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ssCross</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>NetworkPlot</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
